spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/ipl_stats
spring.datasource.username=postgres
spring.datasource.password=1999

spring.profiles.active=${ENV:dev}
